In [46]:
#1
import pandas as pd

In [116]:
#2, 3, 4
baby_names=pd.read_csv("US_Baby_Names_right.csv")
baby_names.head(10)

   Unnamed: 0     Id      Name  Year Gender State  Count
0       11349  11350      Emma  2004      F    AK     62
1       11350  11351   Madison  2004      F    AK     48
2       11351  11352    Hannah  2004      F    AK     46
3       11352  11353     Grace  2004      F    AK     44
4       11353  11354     Emily  2004      F    AK     41
5       11354  11355   Abigail  2004      F    AK     37
6       11355  11356    Olivia  2004      F    AK     33
7       11356  11357  Isabella  2004      F    AK     30
8       11357  11358    Alyssa  2004      F    AK     29
9       11358  11359    Sophia  2004      F    AK     28

In [117]:
baby_names.drop('Unnamed: 0', axis=1)
#or del baby_names['Unnamed: 0']

              Id     Name  Year Gender State  Count
0          11350     Emma  2004      F    AK     62
1          11351  Madison  2004      F    AK     48
2          11352   Hannah  2004      F    AK     46
3          11353    Grace  2004      F    AK     44
4          11354    Emily  2004      F    AK     41
...          ...      ...   ...    ...   ...    ...
1016390  5647422     Seth  2014      M    WY      5
1016391  5647423  Spencer  2014      M    WY      5
1016392  5647424     Tyce  2014      M    WY      5
1016393  5647425   Victor  2014      M    WY      5
1016394  5647426   Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [49]:
#5
baby_names.drop('Id', axis=1)

         Unnamed: 0     Name  Year Gender State  Count
0             11349     Emma  2004      F    AK     62
1             11350  Madison  2004      F    AK     48
2             11351   Hannah  2004      F    AK     46
3             11352    Grace  2004      F    AK     44
4             11353    Emily  2004      F    AK     41
...             ...      ...   ...    ...   ...    ...
1016390     5647421     Seth  2014      M    WY      5
1016391     5647422  Spencer  2014      M    WY      5
1016392     5647423     Tyce  2014      M    WY      5
1016393     5647424   Victor  2014      M    WY      5
1016394     5647425   Waylon  2014      M    WY      5

[1016395 rows x 6 columns]

In [50]:
#6
baby_names.Gender.value_counts()

F    558846
M    457549
Name: Gender, dtype: int64

In [51]:
#8
len(baby_names.Name.unique())

17632

In [91]:
#7
names=baby_names.groupby("Name").sum()
print(names)

         Unnamed: 0         Id    Year  Count
Name
Aaban       7733801    7733803    4027     12
Aadan       7158061    7158065    8039     23
Aadarsh     1728030    1728031    2009      5
Aaden     555052029  555052225  393963   3426
Aadhav       709606     709607    2014      6
...             ...        ...     ...    ...
Zyra       17538998   17539005   14085     42
Zyrah       5487073    5487075    4024     11
Zyren       5074229    5074230    2013      6
Zyria      29787029   29787039   20089     59
Zyriah     34146196   34146205   18087     58

[17632 rows x 4 columns]

In [53]:
#13
baby_names.describe()

         Unnamed: 0            Id          Year         Count
count  1.016395e+06  1.016395e+06  1.016395e+06  1.016395e+06
mean   2.830990e+06  2.830991e+06  2.009053e+03  3.485012e+01
std    1.652476e+06  1.652476e+06  3.138293e+00  9.739735e+01
min    1.134900e+04  1.135000e+04  2.004000e+03  5.000000e+00
25%    1.317326e+06  1.317328e+06  2.006000e+03  7.000000e+00
50%    2.811920e+06  2.811921e+06  2.009000e+03  1.100000e+01
75%    4.242554e+06  4.242556e+06  2.012000e+03  2.600000e+01
max    5.647425e+06  5.647426e+06  2.014000e+03  4.167000e+03

In [106]:
#9
count=baby_names.Name.value_counts()
count
#baby_names.Name.mode()

Riley      1112
Avery      1080
Jordan     1073
Peyton     1064
Hayden     1049
           ...
Terryn        1
Yanna         1
Zemirah       1
Emmilyn       1
Coalton       1
Name: Name, Length: 17632, dtype: int64

In [95]:
#10
least_occ=names.Count.sort_values()
least_occ.where(least_occ==5).value_counts()

5.0    2578
Name: Count, dtype: int64

In [104]:
#11

5